<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cliente"
        android:icon="@drawable/icone_cliente"
        android:title="Clientes"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_pagamento"
        android:icon="@drawable/icone_pagamento"
        android:title="Pagamentos"
        app:showAsAction="always"/>

</menu>