<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="9dp"
    android:layout_marginEnd="15dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_produto_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Leite Consdensado" />

        <TextView
            android:id="@+id/item_produto_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/item_produto_nome"
            app:layout_constraintStart_toStartOf="@id/item_produto_nome"
            app:layout_constraintTop_toBottomOf="@id/item_produto_nome"
            tools:text="Lider 270g" />

        <TextView
            android:id="@+id/item_produto_preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/item_produto_descricao"
            app:layout_constraintStart_toStartOf="@id/item_produto_descricao"
            app:layout_constraintTop_toBottomOf="@id/item_produto_descricao"
            tools:text="15,99" />

        <TextView
            android:id="@+id/descricao_quantidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="Quantidade (s):"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_produto_quantidade"
            app:layout_constraintStart_toStartOf="@id/item_produto_preco"
            app:layout_constraintTop_toBottomOf="@id/item_produto_preco" />

        <TextView
            android:id="@+id/item_produto_quantidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/descricao_quantidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/descricao_quantidade"
            app:layout_constraintTop_toTopOf="@id/descricao_quantidade"
            tools:text="65" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>